//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "",
        "padding": {
	        "top": 1,
	        "left": 2
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "35",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
        "key": "{#35}󰔟 {#keys}",
            "type": "command",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
            "key": " {#keys}",
            "type": "memory",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33",
        },
        "break",
        {
            "key": "{#39} colors  {#keys}",
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
    ]
}
