{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
                "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "OS:"
        },
        {
            "type": "kernel",
            "key": "Kernel:"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages:"
        },
        {
            "type": "shell",
            "key": "Shell:"
        },
        {
            "type": "wm",
            "key": "WM:"
        },
        {
            "type": "command",
            "key": "Uptime:",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "Memory:"
        },
        {
            "type": "media",
            "key": "Media:"
        },
        {
            "type": "colors",
            "key": "Colors:",
            "symbol": "circle"
        },
        "break",
       "break",
"break",
"break",
"break",

    ]
}
